<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_quantitative_aptitude"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="profbanku.profbanku.QuantitativeAptitudeActivities.QuantitativeAptitudeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:background="@android:color/black"
        app:theme="@style/BackArrowActivity"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Quantitative Aptitude"
            android:textSize="22sp"
            />
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/colorAccent"/>

    <ListView
        android:id="@+id/listView_qa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
