<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_have_adoubt_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="profbanku.profbanku.Fragments.HaveADoubtFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/doubt"
        android:scaleType="centerInside"

        />

    <Button
        android:id="@+id/btn_emailUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Us"
        android:layout_margin="20dp"
        android:background="@drawable/button_shape_two"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
